<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/bd_cover"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:paddingTop="2dp"
                    android:paddingRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top|right"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/android_book"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/bd_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toLeftOf="@+id/bd_cover"
                    android:paddingLeft="3dp"
                    android:text="Android Development"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/bd_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bd_title"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:text="Paul Deitel"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bd_author">

                    <RatingBar
                        android:id="@+id/bd_rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:paddingBottom="8dp"
                        android:paddingLeft="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bd_isbn_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp"
                        android:text="@string/books_detail_isbn"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/bd_isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_isbn"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bd_pages_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp"
                        android:text="@string/books_detail_nopages"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/bd_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="566" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/header_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/bd_publishing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/books_detail_publishing"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bd_publishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:text="Publisher name" />

        </LinearLayout>

        <TextView
            android:id="@+id/bd_publishedDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/books_detail_publishedDate"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/bd_publishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:singleLine="false"
            android:text="12.12.2012" />

        <TextView
            android:id="@+id/bd_genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/books_detail_genre"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/bd_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:text="Computers/Certification Guides" />


        <TextView
            android:id="@+id/bd_language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/books_detail_language"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/bd_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:text="English" />

        <View
            android:id="@+id/header_div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/bd_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="@string/books_detail_description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/bd_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</ScrollView>