<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/playerLayout"
                android:background="@color/colorMenuButtonNormal"
                android:layout_alignParentBottom="true"
                android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioChannel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/playStopButton"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioStatus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/playStopButton"
        android:text=""
        android:textSize="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playStopButton"
        android:background="@drawable/ic_play_circle_filled_black_48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"/>


</RelativeLayout>