<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@+id/thumb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sizeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:text="@string/settings_size"
            android:textColor="@color/list_background"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/enabledTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/sizeTxt"
            android:layout_marginTop="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:text="@string/settings_enable"
            android:textColor="@color/list_background"
            android:textSize="10sp"/>

        <Switch
            android:id="@+id/enabledSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enabledTxt"
            android:layout_alignEnd="@+id/enabledTxt"/>

        <Switch
            android:id="@+id/sizeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/enabledSwitch"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>